<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bluebox {
            height: 400px;
            width: 600px;
            background-color: blue;
            border-radius: 12px;
            z-index: 1;
            box-shadow: 5px 5px 5px white;
        }

        .redbox {
            height: 300px;
            width: 500px;
            background-color: red;
            border-radius: 12px;
            position: relative;
            bottom: 200px;
            z-index: 3;
            box-shadow: 5px 5px 5px white;
        }

        .greenbox {
            height: 200px;
            width: 400px;
            background-color: green;
            border-radius: 12px;
            bottom: 300px;
            z-index: 5;
            position: relative;
            box-shadow: 5px 5px 5px white;
        }

        .blackbox {
            height: 300px;
            width: 500px;
            background-color: black;
            border-radius: 12px;
            position: relative;
            left: 150px;
            box-shadow: 5px 5px 5px white;
            bottom: 540px;
            z-index: 4;
        }

        .purplebox {
            height: 400px;
            width: 600px;
            background-color: purple;
            box-shadow: 5px 5px 5px white;
            position: relative;
            border-radius: 12px;
            bottom: 970px;
            left: 200px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="bluebox"></div>
    <div class="redbox"></div>
    <div class="greenbox"></div>
    <div class="blackbox"></div>
    <div class="purplebox"></div>
</body>
</html>